<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AVG 物流机器人任务调度系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QSplitter" name="mainSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="canvasHost">
       <layout class="QVBoxLayout" name="canvasLayout"/>
      </widget>
      <widget class="QWidget" name="rightPanel">
       <property name="minimumSize">
        <size>
         <width>380</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="rightLayout">
        <item>
         <widget class="QLabel" name="labelRobotList">
          <property name="text">
           <string>机器人列表</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tableRobot">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="robotButtonLayout">
          <item>
           <widget class="QPushButton" name="btnAddRobot">
            <property name="text">
             <string>新建机器人</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnEditRobot">
            <property name="text">
             <string>编辑</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnDeleteRobot">
            <property name="text">
             <string>删除</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRefresh">
            <property name="text">
             <string>刷新</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="labelTaskList">
          <property name="text">
           <string>任务列表</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tableTask">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="taskButtonLayout">
          <item>
           <widget class="QPushButton" name="btnAddTask">
            <property name="text">
             <string>新建任务</string>
            </property>
            <property name="visible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnDeleteTask">
            <property name="text">
             <string>删除任务</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRecycleTask">
            <property name="text">
             <string>回收任务</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCancelExecTask">
            <property name="text">
             <string>取消执行</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRefreshTask">
            <property name="text">
             <string>刷新</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="schedulerControlLayout">
          <item>
           <widget class="QLabel" name="schedulerStateLabel">
            <property name="text">
             <string>调度器: 停止</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="schedSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnStartScheduler">
            <property name="text">
             <string>启动调度</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnStopScheduler">
            <property name="text">
             <string>停止调度</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnScheduleOnce">
            <property name="text">
             <string>立即调度</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="labelRobotInfo">
          <property name="text">
           <string>机器人信息</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="robotInfo">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>120</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="logToolbarLayout">
      <item>
       <widget class="QLabel" name="logTitleLabel">
        <property name="text">
         <string>运行日志</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="logToolbarSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnClearLog">
        <property name="text">
         <string>清空日志</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="logTabs">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>170</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="robotLogPage">
       <attribute name="title">
        <string>机器人日志</string>
       </attribute>
       <layout class="QVBoxLayout" name="robotLogPageLayout">
        <item>
         <widget class="QTextBrowser" name="textLog"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="taskLogPage">
       <attribute name="title">
        <string>任务日志</string>
       </attribute>
       <layout class="QVBoxLayout" name="taskLogPageLayout">
        <item>
         <widget class="QTextBrowser" name="taskLog"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
